[pytest]
testpaths = tests

[tox]
isolated_build = True
envlist =
  py{37, 38, 39, 310}-pytestlatest
  py310-pytest{62,main}

[testenv]
deps = 
    pytest62: pytest==6.2.5
    pytestlatest: pytest
    pytestmain: git+https://github.com/pytest-dev/pytest.git

commands = pytest {posargs:tests}
description = Run pytest
